{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RJ6TPH2;Initial Catalog=techin;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SendGridKey": "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"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
